VITE_SUPABASE_PROJECT_ID="chmsfuerrbvtxdkbvidd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobXNmdWVycmJ2dHhka2J2aWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Nzg0MTgsImV4cCI6MjA3ODQ1NDQxOH0.h9Pdwe3t9Vke4JvYiKukH8F92DButlerlW79f3Tk0kw"
VITE_SUPABASE_URL="https://chmsfuerrbvtxdkbvidd.supabase.co"
